NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0.tomp29j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vsvGTCXP5XAFAjG4